<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjc5Ni1udW5ueS0wM2JfMi5qcGc.jpg') no-repeat center center fixed; 
            background-size: cover;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: rgba(141, 137, 137, 0.8);
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            height: auto; /* Adjusted height to auto */
            margin: 50px auto; /* Centered the container using auto margins */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .heading {
            text-align: center;
            text-decoration:wavy;
            padding: 20px;
            color: #000;
            
        }
        

        #left-buttons, #right-buttons {
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            gap: 20px;
            margin: 20px;
        }

        button {
            padding: 10px;
            margin: 0;
            background-color: #252c6a;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .btn{
            color: #ffffff;
        }

        button:hover {
            background-color: #0e3149;
        }

        h1, h2, p {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>BEGINNER<span class="material-symbols-outlined">
        keyboard_double_arrow_down
        </span></h1>
<div class="form-container">
    
    <div class="heading">
        <h1 style="font-size: 30px;">Knowledge Hub</h1>
        <p><i><q>The expert in anything was once <br>a beginner
            begin your journey of gaining Knowledge</q></i><br></p>
    </div>

    <div id="left-buttons">
        <button ><a class="btn" href="https://360digit.b-cdn.net/assets/img/mindmap/ethical_hacking_and_cyber_security.png">CYBER SECURITY</a></button>
        <button><a class="btn" href="https://neetcode.io/roadmap">DSA</a></button>
    </div>

    <div id="right-buttons">
        <button><a class="btn" href="https://www.biggerplate.com/mapImages/xl/jbZzdgSA_Operating-System-mind-map.png">OS</a></button>
        <button><a class="btn" href="https://roadmap.sh/">WEB DEVELOPMENT</a></button>
    </div>

    <div id="mindmap"></div>
</div>



</body>
</html>